<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Mon May 05 20:27:30 MDT 2025 -->
<title>Uses of Class SpaceObject</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-05">
<meta name="description" content="use: class: SpaceObject">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SpaceObject.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">Unnamed Package</a></li>
<li><a href="../SpaceObject.html" class="current-selection">SpaceObject</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class SpaceObject" class="title">Uses of Class<br>SpaceObject</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Subclasses of <a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a> in <a href="../package-summary.html">Unnamed Package</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Debris.html" class="type-name-link" title="class in Unnamed Package">Debris</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Debris object in the Space Debris Management System.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> with type parameters of type <a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ScientistRole.</span><code><a href="../ScientistRole.html#debrisList" class="member-name-link">debrisList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpaceAgencyRepresentativeRole.</span><code><a href="../SpaceAgencyRepresentativeRole.html#debrisList" class="member-name-link">debrisList</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return types with arguments of type <a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpaceAgencyRepresentative.</span><code><a href="../SpaceAgencyRepresentative.html#analyzeLongTermImpact(java.util.List)" class="member-name-link">analyzeLongTermImpact</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects)</code></div>
<div class="col-last even-row-color">
<div class="block">Analyzes the long-term impact objects.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpaceAgencyRepresentativeSpaceObjectTracker.</span><code><a href="../SpaceAgencyRepresentativeSpaceObjectTracker.html#analyzeLongTermImpact(java.util.List)" class="member-name-link">analyzeLongTermImpact</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects)</code></div>
<div class="col-last odd-row-color">
<div class="block">Analyzes the long-term impact of space objects based on specific criteria.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpaceAgencyRepresentative.</span><code><a href="../SpaceAgencyRepresentative.html#getObjectsInLongitudeRange(double,double,java.util.List)" class="member-name-link">getObjectsInLongitudeRange</a><wbr>(double&nbsp;min_longitude,
 double&nbsp;max_longitude,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets objects in longitude range.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpaceAgencyRepresentativeSpaceObjectTracker.</span><code><a href="../SpaceAgencyRepresentativeSpaceObjectTracker.html#getObjectsInLongitudeRange(double,double,java.util.List)" class="member-name-link">getObjectsInLongitudeRange</a><wbr>(double&nbsp;min_longitude,
 double&nbsp;max_longitude,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects)</code></div>
<div class="col-last odd-row-color">
<div class="block">Filters space objects that fall within a specified longitude range.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Scientist.</span><code><a href="../Scientist.html#getObjectTypes(java.util.List,java.lang.String)" class="member-name-link">getObjectTypes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;object_type)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves space objects of a specific type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpaceAgencyRepresentative.</span><code><a href="../SpaceAgencyRepresentative.html#getObjectTypes(java.util.List,java.lang.String)" class="member-name-link">getObjectTypes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;object_type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Filters and retrieves space objects of a specific type.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpaceObjectTracker.</span><code><a href="../SpaceObjectTracker.html#getObjectTypes(java.util.List,java.lang.String)" class="member-name-link">getObjectTypes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;object_type)</code></div>
<div class="col-last even-row-color">
<div class="block">Filters the list of space objects to include only those that match the specified object type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scientist.</span><code><a href="../Scientist.html#getSpaceObjectsLEO(java.util.List)" class="member-name-link">getSpaceObjectsLEO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves space objects in Low Earth Orbit (LEO).</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpaceAgencyRepresentative.</span><code><a href="../SpaceAgencyRepresentative.html#getSpaceObjectsLEO(java.util.List)" class="member-name-link">getSpaceObjectsLEO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves space objects in Low Earth Orbit (LEO).</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpaceObjectTracker.</span><code><a href="../SpaceObjectTracker.html#getSpaceObjectsLEO(java.util.List)" class="member-name-link">getSpaceObjectsLEO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects)</code></div>
<div class="col-last odd-row-color">
<div class="block">Filters the list of space objects to include only those in the specified orbit type.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Scientist.</span><code><a href="../Scientist.html#getSpaceObjectsOutOfOrbit(java.util.List)" class="member-name-link">getSpaceObjectsOutOfOrbit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets space objects out of orbit.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ScientistSpaceObjectTracker.</span><code><a href="../ScientistSpaceObjectTracker.html#getSpaceObjectsOutOfOrbit(java.util.List)" class="member-name-link">getSpaceObjectsOutOfOrbit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects)</code></div>
<div class="col-last odd-row-color">
<div class="block">Filters space objects that are out of orbit.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpaceObjectsFileManager.</span><code><a href="../SpaceObjectsFileManager.html#loadSpaceObjects(java.lang.String)" class="member-name-link">loadSpaceObjects</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads space objects from file.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Unnamed Package</a> with type arguments of type <a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpaceAgencyRepresentative.</span><code><a href="../SpaceAgencyRepresentative.html#analyzeLongTermImpact(java.util.List)" class="member-name-link">analyzeLongTermImpact</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects)</code></div>
<div class="col-last even-row-color">
<div class="block">Analyzes the long-term impact objects.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpaceAgencyRepresentativeSpaceObjectTracker.</span><code><a href="../SpaceAgencyRepresentativeSpaceObjectTracker.html#analyzeLongTermImpact(java.util.List)" class="member-name-link">analyzeLongTermImpact</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects)</code></div>
<div class="col-last odd-row-color">
<div class="block">Analyzes the long-term impact of space objects based on specific criteria.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpaceObjectsFileManager.</span><code><a href="../SpaceObjectsFileManager.html#exportWithRiskAndOrbitInfo(java.util.List)" class="member-name-link">exportWithRiskAndOrbitInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects)</code></div>
<div class="col-last even-row-color">
<div class="block">Exports a list of space objects with risk and orbit information to a CSV file.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpaceAgencyRepresentative.</span><code><a href="../SpaceAgencyRepresentative.html#generateDenistyReportCount(java.util.List)" class="member-name-link">generateDenistyReportCount</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects_in_range)</code></div>
<div class="col-last odd-row-color">
<div class="block">Generates a density report for the given range of space objects.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpaceAgencyRepresentative.</span><code><a href="../SpaceAgencyRepresentative.html#getObjectsInLongitudeRange(double,double,java.util.List)" class="member-name-link">getObjectsInLongitudeRange</a><wbr>(double&nbsp;min_longitude,
 double&nbsp;max_longitude,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets objects in longitude range.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpaceAgencyRepresentativeSpaceObjectTracker.</span><code><a href="../SpaceAgencyRepresentativeSpaceObjectTracker.html#getObjectsInLongitudeRange(double,double,java.util.List)" class="member-name-link">getObjectsInLongitudeRange</a><wbr>(double&nbsp;min_longitude,
 double&nbsp;max_longitude,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects)</code></div>
<div class="col-last odd-row-color">
<div class="block">Filters space objects that fall within a specified longitude range.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Scientist.</span><code><a href="../Scientist.html#getObjectTypes(java.util.List,java.lang.String)" class="member-name-link">getObjectTypes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;object_type)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves space objects of a specific type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpaceAgencyRepresentative.</span><code><a href="../SpaceAgencyRepresentative.html#getObjectTypes(java.util.List,java.lang.String)" class="member-name-link">getObjectTypes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;object_type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Filters and retrieves space objects of a specific type.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpaceObjectTracker.</span><code><a href="../SpaceObjectTracker.html#getObjectTypes(java.util.List,java.lang.String)" class="member-name-link">getObjectTypes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;object_type)</code></div>
<div class="col-last even-row-color">
<div class="block">Filters the list of space objects to include only those that match the specified object type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scientist.</span><code><a href="../Scientist.html#getSpaceObjectsLEO(java.util.List)" class="member-name-link">getSpaceObjectsLEO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves space objects in Low Earth Orbit (LEO).</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpaceAgencyRepresentative.</span><code><a href="../SpaceAgencyRepresentative.html#getSpaceObjectsLEO(java.util.List)" class="member-name-link">getSpaceObjectsLEO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves space objects in Low Earth Orbit (LEO).</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpaceObjectTracker.</span><code><a href="../SpaceObjectTracker.html#getSpaceObjectsLEO(java.util.List)" class="member-name-link">getSpaceObjectsLEO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects)</code></div>
<div class="col-last odd-row-color">
<div class="block">Filters the list of space objects to include only those in the specified orbit type.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Scientist.</span><code><a href="../Scientist.html#getSpaceObjectsOutOfOrbit(java.util.List)" class="member-name-link">getSpaceObjectsOutOfOrbit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets space objects out of orbit.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ScientistSpaceObjectTracker.</span><code><a href="../ScientistSpaceObjectTracker.html#getSpaceObjectsOutOfOrbit(java.util.List)" class="member-name-link">getSpaceObjectsOutOfOrbit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects)</code></div>
<div class="col-last odd-row-color">
<div class="block">Filters space objects that are out of orbit.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpaceObjectsFileManager.</span><code><a href="../SpaceObjectsFileManager.html#InVsOutOfOrbit(java.util.List)" class="member-name-link">InVsOutOfOrbit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;listOfSpaceObjects)</code></div>
<div class="col-last even-row-color">
<div class="block">Analyzes and writes the count of in orbit vs.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
