<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Mon May 05 20:27:30 MDT 2025 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-05">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../UserLogin.html#updateUserInfo()" class="member-name-link">updateUserInfo()</a> - Method in class <a href="../UserLogin.html" title="class in Unnamed Package">UserLogin</a></dt>
<dd>
<div class="block">Allows the user to update their account information, including username, password, and role.</div>
</dd>
<dt><a href="../User.html" class="type-name-link" title="class in Unnamed Package">User</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a user in the system.</div>
</dd>
<dt><a href="../User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String)</a> - Constructor for class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Constructs a new User with the specified username, password, and role.</div>
</dd>
<dt><a href="../UserLogin.html#userExists(java.lang.String)" class="member-name-link">userExists(String)</a> - Method in class <a href="../UserLogin.html" title="class in Unnamed Package">UserLogin</a></dt>
<dd>
<div class="block">Checks if a username already exists in the system.</div>
</dd>
<dt><a href="../UserLogin.html#userFileLog" class="member-name-link">userFileLog</a> - Variable in class <a href="../UserLogin.html" title="class in Unnamed Package">UserLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Administrator.html#userLogin" class="member-name-link">userLogin</a> - Variable in class <a href="../Administrator.html" title="class in Unnamed Package">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserLogin.html" class="type-name-link" title="class in Unnamed Package">UserLogin</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Manages user login and account operations, including user creation, login, deletion, and updates.</div>
</dd>
<dt><a href="../UserLogin.html#%3Cinit%3E()" class="member-name-link">UserLogin()</a> - Constructor for class <a href="../UserLogin.html" title="class in Unnamed Package">UserLogin</a></dt>
<dd>
<div class="block">Constructs UserLogin and loads users.</div>
</dd>
<dt><a href="../AdministratorRole.html#username" class="member-name-link">username</a> - Variable in class <a href="../AdministratorRole.html" title="class in Unnamed Package">AdministratorRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ScientistRole.html#username" class="member-name-link">username</a> - Variable in class <a href="../ScientistRole.html" title="class in Unnamed Package">ScientistRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SpaceAgencyRepresentativeRole.html#username" class="member-name-link">username</a> - Variable in class <a href="../SpaceAgencyRepresentativeRole.html" title="class in Unnamed Package">SpaceAgencyRepresentativeRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../User.html#userName" class="member-name-link">userName</a> - Variable in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../User.html#userRole" class="member-name-link">userRole</a> - Variable in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserLogin.html#users" class="member-name-link">users</a> - Variable in class <a href="../UserLogin.html" title="class in Unnamed Package">UserLogin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
