<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Mon May 05 20:27:30 MDT 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-05">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../SpaceObjectsFileManager.html#dataFileInOutOrbit" class="member-name-link">dataFileInOutOrbit</a> - Variable in class <a href="../SpaceObjectsFileManager.html" title="class in Unnamed Package">SpaceObjectsFileManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SpaceObject.html#days_old" class="member-name-link">days_old</a> - Variable in class <a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SpaceObject.html#days_since_ob" class="member-name-link">days_since_ob</a> - Variable in class <a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Debris.html" class="type-name-link" title="class in Unnamed Package">Debris</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a Debris object in the Space Debris Management System.</div>
</dd>
<dt><a href="../Debris.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,double,double,java.lang.String,java.lang.String,boolean,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String%5B%5D,int,long,boolean,java.lang.String,int,java.lang.String,double,boolean)" class="member-name-link">Debris(String, String, String, String, String, String, int, String, double, double, String, String, boolean, String, boolean, String, String, String[], int, long, boolean, String, int, String, double, boolean)</a> - Constructor for class <a href="../Debris.html" title="class in Unnamed Package">Debris</a></dt>
<dd>
<div class="block">Constructs a new Debris object with the specified parameters.</div>
</dd>
<dt><a href="../ScientistRole.html#debrisList" class="member-name-link">debrisList</a> - Variable in class <a href="../ScientistRole.html" title="class in Unnamed Package">ScientistRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SpaceAgencyRepresentativeRole.html#debrisList" class="member-name-link">debrisList</a> - Variable in class <a href="../SpaceAgencyRepresentativeRole.html" title="class in Unnamed Package">SpaceAgencyRepresentativeRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Administrator.html#deleteUser()" class="member-name-link">deleteUser()</a> - Method in class <a href="../Administrator.html" title="class in Unnamed Package">Administrator</a></dt>
<dd>
<div class="block">Deletes a user from the system.</div>
</dd>
<dt><a href="../UserLogin.html#deleteUser()" class="member-name-link">deleteUser()</a> - Method in class <a href="../UserLogin.html" title="class in Unnamed Package">UserLogin</a></dt>
<dd>
<div class="block">Deletes a user from the system after validating their credentials.</div>
</dd>
<dt><a href="../SpaceObject.html#deltaV_90day" class="member-name-link">deltaV_90day</a> - Variable in class <a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SpaceAgencyRepresentativeRole.html#density_report()" class="member-name-link">density_report()</a> - Method in class <a href="../SpaceAgencyRepresentativeRole.html" title="class in Unnamed Package">SpaceAgencyRepresentativeRole</a></dt>
<dd>
<div class="block">Prompts the user to enter a longitude range and generates a density report
 for space objects within the specified range.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
