<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Mon May 05 20:27:30 MDT 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-05">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../AdministratorRole.html#administrator" class="member-name-link">administrator</a> - Variable in class <a href="../AdministratorRole.html" title="class in Unnamed Package">AdministratorRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Administrator.html" class="type-name-link" title="class in Unnamed Package">Administrator</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents an Administrator in the Space Debris Management System.</div>
</dd>
<dt><a href="../Administrator.html#%3Cinit%3E(UserLogin)" class="member-name-link">Administrator(UserLogin)</a> - Constructor for class <a href="../Administrator.html" title="class in Unnamed Package">Administrator</a></dt>
<dd>
<div class="block">Constructs an Administrator instance with specified UserLogin instance.</div>
</dd>
<dt><a href="../AdministratorRole.html" class="type-name-link" title="class in Unnamed Package">AdministratorRole</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Implements the Role interface for Administrator users.</div>
</dd>
<dt><a href="../AdministratorRole.html#%3Cinit%3E(java.lang.String,java.lang.String,UserLogin)" class="member-name-link">AdministratorRole(String, String, UserLogin)</a> - Constructor for class <a href="../AdministratorRole.html" title="class in Unnamed Package">AdministratorRole</a></dt>
<dd>
<div class="block">Constructs an AdministratorRole with credentials and UserLogin.</div>
</dd>
<dt><a href="../SpaceObject.html#all_maneuvers" class="member-name-link">all_maneuvers</a> - Variable in class <a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SpaceAgencyRepresentative.html#analyzeLongTermImpact(java.util.List)" class="member-name-link">analyzeLongTermImpact(List&lt;SpaceObject&gt;)</a> - Method in class <a href="../SpaceAgencyRepresentative.html" title="class in Unnamed Package">SpaceAgencyRepresentative</a></dt>
<dd>
<div class="block">Analyzes the long-term impact objects.</div>
</dd>
<dt><a href="../SpaceAgencyRepresentativeSpaceObjectTracker.html#analyzeLongTermImpact(java.util.List)" class="member-name-link">analyzeLongTermImpact(List&lt;SpaceObject&gt;)</a> - Method in interface <a href="../SpaceAgencyRepresentativeSpaceObjectTracker.html" title="interface in Unnamed Package">SpaceAgencyRepresentativeSpaceObjectTracker</a></dt>
<dd>
<div class="block">Analyzes the long-term impact of space objects based on specific criteria.</div>
</dd>
<dt><a href="../SpaceObject.html#approximate_orbit_type" class="member-name-link">approximate_orbit_type</a> - Variable in class <a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ScientistRole.html#assessOrbitLEO()" class="member-name-link">assessOrbitLEO()</a> - Method in class <a href="../ScientistRole.html" title="class in Unnamed Package">ScientistRole</a></dt>
<dd>
<div class="block">Tracks and displays objects located in Low Earth Orbit (LEO).</div>
</dd>
<dt><a href="../ScientistRole.html#assessOrbitMenu()" class="member-name-link">assessOrbitMenu()</a> - Method in class <a href="../ScientistRole.html" title="class in Unnamed Package">ScientistRole</a></dt>
<dd>
<div class="block">Displays the menu for assessing orbit status and allows the user to
 select options for tracking objects in Low Earth Orbit (LEO) or
 assessing if debris is still in orbit.</div>
</dd>
<dt><a href="../SpaceObject.html#avg_longitude" class="member-name-link">avg_longitude</a> - Variable in class <a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
