<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Mon May 05 20:27:30 MDT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../SpaceAgencyRepresentative.html#generateDenistyReportCount(java.util.List)" class="member-name-link">generateDenistyReportCount(List&lt;SpaceObject&gt;)</a> - Method in class <a href="../SpaceAgencyRepresentative.html" title="class in Unnamed Package">SpaceAgencyRepresentative</a></dt>
<dd>
<div class="block">Generates a density report for the given range of space objects.</div>
</dd>
<dt><a href="../SpaceObject.html#geohash" class="member-name-link">geohash</a> - Variable in class <a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SpaceObject.html#getAll_maneuvers()" class="member-name-link">getAll_maneuvers()</a> - Method in class <a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the complete maneuver history data for this space object.</div>
</dd>
<dt><a href="../SpaceObject.html#getApproximate_orbit_type()" class="member-name-link">getApproximate_orbit_type()</a> - Method in class <a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the approximate orbit type of the space object.</div>
</dd>
<dt><a href="../SpaceObject.html#getAvg_longitude()" class="member-name-link">getAvg_longitude()</a> - Method in class <a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the average longitude of the space object.</div>
</dd>
<dt><a href="../SpaceObject.html#getConjunction_count()" class="member-name-link">getConjunction_count()</a> - Method in class <a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the total number of conjunction events for this space object.</div>
</dd>
<dt><a href="../SpaceObject.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class <a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the country of origin for the space object.</div>
</dd>
<dt><a href="../SpaceObject.html#getDays_old()" class="member-name-link">getDays_old()</a> - Method in class <a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the age in days of the space object.</div>
</dd>
<dt><a href="../SpaceObject.html#getDays_since_ob()" class="member-name-link">getDays_since_ob()</a> - Method in class <a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the number of days since the last observation of this object.</div>
</dd>
<dt><a href="../SpaceObject.html#getDeltaV_90day()" class="member-name-link">getDeltaV_90day()</a> - Method in class <a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the total delta-V over the last 90 days.</div>
</dd>
<dt><a href="../SpaceObjectsFileManager.html#getField(java.lang.String%5B%5D,java.util.Map,java.lang.String)" class="member-name-link">getField(String[], Map&lt;String, Integer&gt;, String)</a> - Method in class <a href="../SpaceObjectsFileManager.html" title="class in Unnamed Package">SpaceObjectsFileManager</a></dt>
<dd>
<div class="block">Gets field value from CSV data.</div>
</dd>
<dt><a href="../SpaceObject.html#getFocused_analysis()" class="member-name-link">getFocused_analysis()</a> - Method in class <a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the focused analysis points for this space object.</div>
</dd>
<dt><a href="../SpaceObject.html#getGeohash()" class="member-name-link">getGeohash()</a> - Method in class <a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the geohash of the space object.</div>
</dd>
<dt><a href="../SpaceObject.html#getHRR_Category()" class="member-name-link">getHRR_Category()</a> - Method in class <a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the High Risk Resident category of the space object.</div>
</dd>
<dt><a href="../SpaceObject.html#getJustification()" class="member-name-link">getJustification()</a> - Method in class <a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the justification this space object.</div>
</dd>
<dt><a href="../SpaceObject.html#getLast_updated_at()" class="member-name-link">getLast_updated_at()</a> - Method in class <a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the timestamp of the last update for this object's record.</div>
</dd>
<dt><a href="../SpaceObject.html#getLaunch_site()" class="member-name-link">getLaunch_site()</a> - Method in class <a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the launch site of the space object.</div>
</dd>
<dt><a href="../SpaceObject.html#getLaunch_year()" class="member-name-link">getLaunch_year()</a> - Method in class <a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the launch year of the space object.</div>
</dd>
<dt><a href="../SpaceObject.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class <a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the current longitude of the space object.</div>
</dd>
<dt><a href="../SpaceObject.html#getNominated_at()" class="member-name-link">getNominated_at()</a> - Method in class <a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the timestamp when the object was nominated.</div>
</dd>
<dt><a href="../SpaceObject.html#getNorad_cat_id()" class="member-name-link">getNorad_cat_id()</a> - Method in class <a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the NORAD catalog id of the space object.</div>
</dd>
<dt><a href="../SpaceObject.html#getObject_type()" class="member-name-link">getObject_type()</a> - Method in class <a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the object type of the space object.</div>
</dd>
<dt><a href="../SpaceAgencyRepresentative.html#getObjectsInLongitudeRange(double,double,java.util.List)" class="member-name-link">getObjectsInLongitudeRange(double, double, List&lt;SpaceObject&gt;)</a> - Method in class <a href="../SpaceAgencyRepresentative.html" title="class in Unnamed Package">SpaceAgencyRepresentative</a></dt>
<dd>
<div class="block">Gets objects in longitude range.</div>
</dd>
<dt><a href="../SpaceAgencyRepresentativeSpaceObjectTracker.html#getObjectsInLongitudeRange(double,double,java.util.List)" class="member-name-link">getObjectsInLongitudeRange(double, double, List&lt;SpaceObject&gt;)</a> - Method in interface <a href="../SpaceAgencyRepresentativeSpaceObjectTracker.html" title="interface in Unnamed Package">SpaceAgencyRepresentativeSpaceObjectTracker</a></dt>
<dd>
<div class="block">Filters space objects that fall within a specified longitude range.</div>
</dd>
<dt><a href="../Scientist.html#getObjectTypes(java.util.List,java.lang.String)" class="member-name-link">getObjectTypes(List&lt;SpaceObject&gt;, String)</a> - Method in class <a href="../Scientist.html" title="class in Unnamed Package">Scientist</a></dt>
<dd>
<div class="block">Retrieves space objects of a specific type.</div>
</dd>
<dt><a href="../SpaceAgencyRepresentative.html#getObjectTypes(java.util.List,java.lang.String)" class="member-name-link">getObjectTypes(List&lt;SpaceObject&gt;, String)</a> - Method in class <a href="../SpaceAgencyRepresentative.html" title="class in Unnamed Package">SpaceAgencyRepresentative</a></dt>
<dd>
<div class="block">Filters and retrieves space objects of a specific type.</div>
</dd>
<dt><a href="../SpaceObjectTracker.html#getObjectTypes(java.util.List,java.lang.String)" class="member-name-link">getObjectTypes(List&lt;SpaceObject&gt;, String)</a> - Method in interface <a href="../SpaceObjectTracker.html" title="interface in Unnamed Package">SpaceObjectTracker</a></dt>
<dd>
<div class="block">Filters the list of space objects to include only those that match the specified object type.</div>
</dd>
<dt><a href="../User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Retrieves the password of the user.</div>
</dd>
<dt><a href="../SpaceObject.html#getRecent_maneuvers()" class="member-name-link">getRecent_maneuvers()</a> - Method in class <a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the recent maneuver data.</div>
</dd>
<dt><a href="../SpaceObject.html#getRecord_id()" class="member-name-link">getRecord_id()</a> - Method in class <a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the record ID of the space object.</div>
</dd>
<dt><a href="../RoleFactory.html#getRole(User,UserLogin)" class="member-name-link">getRole(User, UserLogin)</a> - Static method in class <a href="../RoleFactory.html" title="class in Unnamed Package">RoleFactory</a></dt>
<dd>
<div class="block">Creates a Role implementation based on user's role.</div>
</dd>
<dt><a href="../SpaceObject.html#getSatellite_name()" class="member-name-link">getSatellite_name()</a> - Method in class <a href="../SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the name of the satellite.</div>
</dd>
<dt><a href="../Scientist.html#getSpaceObjectsLEO(java.util.List)" class="member-name-link">getSpaceObjectsLEO(List&lt;SpaceObject&gt;)</a> - Method in class <a href="../Scientist.html" title="class in Unnamed Package">Scientist</a></dt>
<dd>
<div class="block">Retrieves space objects in Low Earth Orbit (LEO).</div>
</dd>
<dt><a href="../SpaceAgencyRepresentative.html#getSpaceObjectsLEO(java.util.List)" class="member-name-link">getSpaceObjectsLEO(List&lt;SpaceObject&gt;)</a> - Method in class <a href="../SpaceAgencyRepresentative.html" title="class in Unnamed Package">SpaceAgencyRepresentative</a></dt>
<dd>
<div class="block">Retrieves space objects in Low Earth Orbit (LEO).</div>
</dd>
<dt><a href="../SpaceObjectTracker.html#getSpaceObjectsLEO(java.util.List)" class="member-name-link">getSpaceObjectsLEO(List&lt;SpaceObject&gt;)</a> - Method in interface <a href="../SpaceObjectTracker.html" title="interface in Unnamed Package">SpaceObjectTracker</a></dt>
<dd>
<div class="block">Filters the list of space objects to include only those in the specified orbit type.</div>
</dd>
<dt><a href="../Scientist.html#getSpaceObjectsOutOfOrbit(java.util.List)" class="member-name-link">getSpaceObjectsOutOfOrbit(List&lt;SpaceObject&gt;)</a> - Method in class <a href="../Scientist.html" title="class in Unnamed Package">Scientist</a></dt>
<dd>
<div class="block">Gets space objects out of orbit.</div>
</dd>
<dt><a href="../ScientistSpaceObjectTracker.html#getSpaceObjectsOutOfOrbit(java.util.List)" class="member-name-link">getSpaceObjectsOutOfOrbit(List&lt;SpaceObject&gt;)</a> - Method in interface <a href="../ScientistSpaceObjectTracker.html" title="interface in Unnamed Package">ScientistSpaceObjectTracker</a></dt>
<dd>
<div class="block">Filters space objects that are out of orbit.</div>
</dd>
<dt><a href="../User.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Retrieves the username of the user.</div>
</dd>
<dt><a href="../User.html#getUserRole()" class="member-name-link">getUserRole()</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Retrieves the role of the user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
