<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Mon May 05 20:27:30 MDT 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-05">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Administrator.html" title="class in Unnamed Package">Administrator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an Administrator in the Space Debris Management System.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AdministratorRole.html" title="class in Unnamed Package">AdministratorRole</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the Role interface for Administrator users.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Debris.html" title="class in Unnamed Package">Debris</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Debris object in the Space Debris Management System.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MainMenu.html" title="class in Unnamed Package">MainMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles the main menu and role selection for the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PolicyMaker.html" title="class in Unnamed Package">PolicyMaker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Policymaker in the Space Debris Management System.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Role.html" title="interface in Unnamed Package">Role</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for role-specific menu implementations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="RoleFactory.html" title="class in Unnamed Package">RoleFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Factory for creating role-specific menu implementations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="RunSimulation.html" title="class in Unnamed Package">RunSimulation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main entry point for the Space Debris Management System.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Scientist.html" title="class in Unnamed Package">Scientist</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Scientist role in the Space Debris Management System.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ScientistRole.html" title="class in Unnamed Package">ScientistRole</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements Role interface for Scientist users.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ScientistSpaceObjectTracker.html" title="interface in Unnamed Package">ScientistSpaceObjectTracker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for scientist-specific tracking.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="SpaceAgencyRepresentative.html" title="class in Unnamed Package">SpaceAgencyRepresentative</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Space Agency Representative in the Space Debris Management System.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="SpaceAgencyRepresentativeRole.html" title="class in Unnamed Package">SpaceAgencyRepresentativeRole</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements Role interface for Space Agency Representatives.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="SpaceAgencyRepresentativeSpaceObjectTracker.html" title="interface in Unnamed Package">SpaceAgencyRepresentativeSpaceObjectTracker</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for representative-specific tracking.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a space object in the Space Debris Management System.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="SpaceObjectsFileManager.html" title="class in Unnamed Package">SpaceObjectsFileManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages file operations for space object data.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="SpaceObjectTracker.html" title="interface in Unnamed Package">SpaceObjectTracker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface that is meant for tracking and filtering space objects based on various criteria such as object type,
 orbit type, and orbit status.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="User.html" title="class in Unnamed Package">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a user in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="UserLogin.html" title="class in Unnamed Package">UserLogin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages user login and account operations, including user creation, login, deletion, and updates.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
