<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Mon May 05 20:27:30 MDT 2025 -->
<title>Debris</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-05">
<meta name="description" content="declaration: class: Debris">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Debris.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Unnamed Package</a></li>
<li><a href="Debris.html" class="current-selection">Debris</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#MAX_DAYS" tabindex="0">MAX_DAYS</a></li>
<li><a href="#MAX_CONJUNCTION_COUNT" tabindex="0">MAX_CONJUNCTION_COUNT</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,double,double,java.lang.String,java.lang.String,boolean,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String%5B%5D,int,long,boolean,java.lang.String,int,java.lang.String,double,boolean)" tabindex="0">Debris(String, String, String, String, String, String, int, String, double, double, String, String, boolean, String, boolean, String, String, String[], int, long, boolean, String, int, String, double, boolean)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#toString()" tabindex="0">toString()</a></li>
<li><a href="#validOrbitType()" tabindex="0">validOrbitType()</a></li>
<li><a href="#riskType()" tabindex="0">riskType()</a></li>
<li><a href="#orbitStatus()" tabindex="0">orbitStatus()</a></li>
<li><a href="#setRiskType()" tabindex="0">setRiskType()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Debris" class="title">Class Debris</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>
<div class="inheritance">Debris</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Debris</span>
<span class="extends-implements">extends <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></span></div>
<div class="block">Represents a Debris object in the Space Debris Management System.
 Extends the SpaceObject class and provides additional functionality
 specific to managing and assessing debris in orbit.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>Version 3.0</dd>
<dt>Author:</dt>
<dd>Damien Muro, Ethan Patin, Christian Parra</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_CONJUNCTION_COUNT" class="member-name-link">MAX_CONJUNCTION_COUNT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_DAYS" class="member-name-link">MAX_DAYS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,double,double,java.lang.String,java.lang.String,boolean,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String%5B%5D,int,long,boolean,java.lang.String,int,java.lang.String,double,boolean)" class="member-name-link">Debris</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;record_id,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;norad_cat_id,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;satellite_name,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;country,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;approximate_orbit_type,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;object_type,
 int&nbsp;launch_year,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;launch_site,
 double&nbsp;longitude,
 double&nbsp;avg_longitude,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;geohash,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;HRR_Category,
 boolean&nbsp;is_nominated,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nominated_at,
 boolean&nbsp;has_dossier,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;last_updated_at,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;justification,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;focused_analysis,
 int&nbsp;days_old,
 long&nbsp;conjunction_count,
 boolean&nbsp;is_unk_object,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;all_maneuvers,
 int&nbsp;days_since_ob,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;recent_maneuvers,
 double&nbsp;deltaV_90day,
 boolean&nbsp;has_sister_debris)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Debris object with the specified parameters.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#orbitStatus()" class="member-name-link">orbitStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the debris has a valid orbit status.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#riskType()" class="member-name-link">riskType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines the risk type based on orbital drift.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRiskType()" class="member-name-link">setRiskType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets and returns the risk type for the debris.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of the debris.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validOrbitType()" class="member-name-link">validOrbitType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the orbit type is valid.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-SpaceObject">Methods inherited from class&nbsp;<a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></h3>
<code><a href="SpaceObject.html#getAll_maneuvers()">getAll_maneuvers</a>, <a href="SpaceObject.html#getApproximate_orbit_type()">getApproximate_orbit_type</a>, <a href="SpaceObject.html#getAvg_longitude()">getAvg_longitude</a>, <a href="SpaceObject.html#getConjunction_count()">getConjunction_count</a>, <a href="SpaceObject.html#getCountry()">getCountry</a>, <a href="SpaceObject.html#getDays_old()">getDays_old</a>, <a href="SpaceObject.html#getDays_since_ob()">getDays_since_ob</a>, <a href="SpaceObject.html#getDeltaV_90day()">getDeltaV_90day</a>, <a href="SpaceObject.html#getFocused_analysis()">getFocused_analysis</a>, <a href="SpaceObject.html#getGeohash()">getGeohash</a>, <a href="SpaceObject.html#getHRR_Category()">getHRR_Category</a>, <a href="SpaceObject.html#getJustification()">getJustification</a>, <a href="SpaceObject.html#getLast_updated_at()">getLast_updated_at</a>, <a href="SpaceObject.html#getLaunch_site()">getLaunch_site</a>, <a href="SpaceObject.html#getLaunch_year()">getLaunch_year</a>, <a href="SpaceObject.html#getLongitude()">getLongitude</a>, <a href="SpaceObject.html#getNominated_at()">getNominated_at</a>, <a href="SpaceObject.html#getNorad_cat_id()">getNorad_cat_id</a>, <a href="SpaceObject.html#getObject_type()">getObject_type</a>, <a href="SpaceObject.html#getRecent_maneuvers()">getRecent_maneuvers</a>, <a href="SpaceObject.html#getRecord_id()">getRecord_id</a>, <a href="SpaceObject.html#getSatellite_name()">getSatellite_name</a>, <a href="SpaceObject.html#isHas_dossier()">isHas_dossier</a>, <a href="SpaceObject.html#isHas_sister_debris()">isHas_sister_debris</a>, <a href="SpaceObject.html#isIs_nominated()">isIs_nominated</a>, <a href="SpaceObject.html#isIs_unk_object()">isIs_unk_object</a>, <a href="SpaceObject.html#setAll_maneuvers(java.lang.String)">setAll_maneuvers</a>, <a href="SpaceObject.html#setApproximate_orbit_type(java.lang.String)">setApproximate_orbit_type</a>, <a href="SpaceObject.html#setAvg_longitude(double)">setAvg_longitude</a>, <a href="SpaceObject.html#setConjunction_count(long)">setConjunction_count</a>, <a href="SpaceObject.html#setCountry(java.lang.String)">setCountry</a>, <a href="SpaceObject.html#setDays_old(int)">setDays_old</a>, <a href="SpaceObject.html#setDays_since_ob(int)">setDays_since_ob</a>, <a href="SpaceObject.html#setDeltaV_90day(double)">setDeltaV_90day</a>, <a href="SpaceObject.html#setFocused_analysis(java.lang.String%5B%5D)">setFocused_analysis</a>, <a href="SpaceObject.html#setGeohash(java.lang.String)">setGeohash</a>, <a href="SpaceObject.html#setHas_dossier(boolean)">setHas_dossier</a>, <a href="SpaceObject.html#setHas_sister_debris(boolean)">setHas_sister_debris</a>, <a href="SpaceObject.html#setHRR_Category(java.lang.String)">setHRR_Category</a>, <a href="SpaceObject.html#setIs_nominated(boolean)">setIs_nominated</a>, <a href="SpaceObject.html#setIs_unk_object(boolean)">setIs_unk_object</a>, <a href="SpaceObject.html#setJustification(java.lang.String)">setJustification</a>, <a href="SpaceObject.html#setLast_updated_at(java.lang.String)">setLast_updated_at</a>, <a href="SpaceObject.html#setLaunch_site(java.lang.String)">setLaunch_site</a>, <a href="SpaceObject.html#setLaunch_year(int)">setLaunch_year</a>, <a href="SpaceObject.html#setLongitude(double)">setLongitude</a>, <a href="SpaceObject.html#setNominated_at(java.lang.String)">setNominated_at</a>, <a href="SpaceObject.html#setNorad_cat_id(java.lang.String)">setNorad_cat_id</a>, <a href="SpaceObject.html#setObject_type(java.lang.String)">setObject_type</a>, <a href="SpaceObject.html#setRecent_maneuvers(java.lang.String)">setRecent_maneuvers</a>, <a href="SpaceObject.html#setRecord_id(java.lang.String)">setRecord_id</a>, <a href="SpaceObject.html#setSatellite_name(java.lang.String)">setSatellite_name</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_DAYS">
<h3>MAX_DAYS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_DAYS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#Debris.MAX_DAYS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="MAX_CONJUNCTION_COUNT">
<h3>MAX_CONJUNCTION_COUNT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_CONJUNCTION_COUNT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#Debris.MAX_CONJUNCTION_COUNT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,double,double,java.lang.String,java.lang.String,boolean,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String[],int,long,boolean,java.lang.String,int,java.lang.String,double,boolean)">
<h3>Debris</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Debris</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;record_id,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;norad_cat_id,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;satellite_name,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;country,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;approximate_orbit_type,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;object_type,
 int&nbsp;launch_year,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;launch_site,
 double&nbsp;longitude,
 double&nbsp;avg_longitude,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;geohash,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;HRR_Category,
 boolean&nbsp;is_nominated,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nominated_at,
 boolean&nbsp;has_dossier,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;last_updated_at,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;justification,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;focused_analysis,
 int&nbsp;days_old,
 long&nbsp;conjunction_count,
 boolean&nbsp;is_unk_object,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;all_maneuvers,
 int&nbsp;days_since_ob,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;recent_maneuvers,
 double&nbsp;deltaV_90day,
 boolean&nbsp;has_sister_debris)</span></div>
<div class="block">Constructs a new Debris object with the specified parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>record_id</code> - Unique identifier for the satellite record.</dd>
<dd><code>norad_cat_id</code> - NORAD catalog ID.</dd>
<dd><code>satellite_name</code> - Name of the satellite.</dd>
<dd><code>country</code> - Country of origin.</dd>
<dd><code>approximate_orbit_type</code> - Type of orbit (LEO, MEO, GEO, HEO).</dd>
<dd><code>object_type</code> - Type of space object.</dd>
<dd><code>launch_year</code> - Year of launch.</dd>
<dd><code>launch_site</code> - Launch site location.</dd>
<dd><code>longitude</code> - Current longitude.</dd>
<dd><code>avg_longitude</code> - Average longitude.</dd>
<dd><code>geohash</code> - Geohash location.</dd>
<dd><code>HRR_Category</code> - High Risk Resident category.</dd>
<dd><code>is_nominated</code> - Whether the object is nominated for tracking.</dd>
<dd><code>nominated_at</code> - Date when nominated.</dd>
<dd><code>has_dossier</code> - Whether a dossier exists.</dd>
<dd><code>last_updated_at</code> - Last update timestamp.</dd>
<dd><code>justification</code> - _</dd>
<dd><code>focused_analysis</code> - Array of focused analysis points.</dd>
<dd><code>days_old</code> - Age in days.</dd>
<dd><code>conjunction_count</code> - Number of conjunctions.</dd>
<dd><code>is_unk_object</code> - Whether object is unknown.</dd>
<dd><code>all_maneuvers</code> - All maneuver data.</dd>
<dd><code>days_since_ob</code> - Days since last observation.</dd>
<dd><code>recent_maneuvers</code> - Recent maneuver data.</dd>
<dd><code>deltaV_90day</code> - Delta V over 90 days.</dd>
<dd><code>has_sister_debris</code> - Whether sister debris exists.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of the debris.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>String containing all debris information.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="validOrbitType()">
<h3>validOrbitType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validOrbitType</span>()</div>
<div class="block">Checks if the orbit type is valid.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if orbit type is LEO, MEO, HEO, or GEO, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="riskType()">
<h3>riskType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">riskType</span>()</div>
<div class="block">Determines the risk type based on orbital drift.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>"High Risk", "Moderate Risk", or "Low Risk" based on drift thresholds.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="orbitStatus()">
<h3>orbitStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">orbitStatus</span>()</div>
<div class="block">Checks if the debris has a valid orbit status.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SpaceObject.html#orbitStatus()">orbitStatus</a></code>&nbsp;in class&nbsp;<code><a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></code></dd>
<dt>Returns:</dt>
<dd>true if orbit type is valid, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setRiskType()">
<h3>setRiskType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">setRiskType</span>()</div>
<div class="block">Sets and returns the risk type for the debris.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SpaceObject.html#setRiskType()">setRiskType</a></code>&nbsp;in class&nbsp;<code><a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></code></dd>
<dt>Returns:</dt>
<dd>the calculated risk type.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
