<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Mon May 05 20:27:30 MDT 2025 -->
<title>Uses of Package </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-05">
<meta name="description" content="use: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">Unnamed Package</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package" class="title">Uses of Package<br></h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<div class="caption"><span>Classes in <a href="package-summary.html">Unnamed Package</a> used by <a href="package-summary.html">Unnamed Package</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Administrator.html#unnamed-package">Administrator</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an Administrator in the Space Debris Management System.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Role.html#unnamed-package">Role</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for role-specific menu implementations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Scientist.html#unnamed-package">Scientist</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Scientist role in the Space Debris Management System.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ScientistSpaceObjectTracker.html#unnamed-package">ScientistSpaceObjectTracker</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for scientist-specific tracking.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SpaceAgencyRepresentative.html#unnamed-package">SpaceAgencyRepresentative</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Space Agency Representative in the Space Debris Management System.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SpaceAgencyRepresentativeSpaceObjectTracker.html#unnamed-package">SpaceAgencyRepresentativeSpaceObjectTracker</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for representative-specific tracking.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SpaceObject.html#unnamed-package">SpaceObject</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a space object in the Space Debris Management System.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SpaceObjectsFileManager.html#unnamed-package">SpaceObjectsFileManager</a></div>
<div class="col-last odd-row-color">
<div class="block">Manages file operations for space object data.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SpaceObjectTracker.html#unnamed-package">SpaceObjectTracker</a></div>
<div class="col-last even-row-color">
<div class="block">Interface that is meant for tracking and filtering space objects based on various criteria such as object type,
 orbit type, and orbit status.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/User.html#unnamed-package">User</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a user in the system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UserLogin.html#unnamed-package">UserLogin</a></div>
<div class="col-last even-row-color">
<div class="block">Manages user login and account operations, including user creation, login, deletion, and updates.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
