<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Mon May 05 20:27:30 MDT 2025 -->
<title>SpaceAgencyRepresentative</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-05">
<meta name="description" content="declaration: class: SpaceAgencyRepresentative">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SpaceAgencyRepresentative.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Unnamed Package</a></li>
<li><a href="SpaceAgencyRepresentative.html" class="current-selection">SpaceAgencyRepresentative</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#MAX_DAYS_OLD" tabindex="0">MAX_DAYS_OLD</a></li>
<li><a href="#MAX_CONJUNCTION_COUNT" tabindex="0">MAX_CONJUNCTION_COUNT</a></li>
<li><a href="#target_approximate_orbit_type" tabindex="0">target_approximate_orbit_type</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">SpaceAgencyRepresentative()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getObjectTypes(java.util.List,java.lang.String)" tabindex="0">getObjectTypes(List, String)</a></li>
<li><a href="#getSpaceObjectsLEO(java.util.List)" tabindex="0">getSpaceObjectsLEO(List)</a></li>
<li><a href="#analyzeLongTermImpact(java.util.List)" tabindex="0">analyzeLongTermImpact(List)</a></li>
<li><a href="#getObjectsInLongitudeRange(double,double,java.util.List)" tabindex="0">getObjectsInLongitudeRange(double, double, List)</a></li>
<li><a href="#generateDenistyReportCount(java.util.List)" tabindex="0">generateDenistyReportCount(List)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class SpaceAgencyRepresentative" class="title">Class SpaceAgencyRepresentative</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">SpaceAgencyRepresentative</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="SpaceAgencyRepresentativeSpaceObjectTracker.html" title="interface in Unnamed Package">SpaceAgencyRepresentativeSpaceObjectTracker</a></code>, <code><a href="SpaceObjectTracker.html" title="interface in Unnamed Package">SpaceObjectTracker</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SpaceAgencyRepresentative</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="SpaceObjectTracker.html" title="interface in Unnamed Package">SpaceObjectTracker</a>, <a href="SpaceAgencyRepresentativeSpaceObjectTracker.html" title="interface in Unnamed Package">SpaceAgencyRepresentativeSpaceObjectTracker</a></span></div>
<div class="block">Represents a Space Agency Representative in the Space Debris Management System.
 This class provides functionalities for tracking space objects, analyzing their
 long-term impacts, and generating density reports.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>Version 3.0</dd>
<dt>Author:</dt>
<dd>Damien Muro, Ethan Patin, Christian Parra</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_CONJUNCTION_COUNT" class="member-name-link">MAX_CONJUNCTION_COUNT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_DAYS_OLD" class="member-name-link">MAX_DAYS_OLD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#target_approximate_orbit_type" class="member-name-link">target_approximate_orbit_type</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SpaceAgencyRepresentative</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#analyzeLongTermImpact(java.util.List)" class="member-name-link">analyzeLongTermImpact</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Analyzes the long-term impact objects.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateDenistyReportCount(java.util.List)" class="member-name-link">generateDenistyReportCount</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects_in_range)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a density report for the given range of space objects.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObjectsInLongitudeRange(double,double,java.util.List)" class="member-name-link">getObjectsInLongitudeRange</a><wbr>(double&nbsp;min_longitude,
 double&nbsp;max_longitude,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets objects in longitude range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObjectTypes(java.util.List,java.lang.String)" class="member-name-link">getObjectTypes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;object_type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Filters and retrieves space objects of a specific type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpaceObjectsLEO(java.util.List)" class="member-name-link">getSpaceObjectsLEO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves space objects in Low Earth Orbit (LEO).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_DAYS_OLD">
<h3>MAX_DAYS_OLD</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_DAYS_OLD</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#SpaceAgencyRepresentative.MAX_DAYS_OLD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="MAX_CONJUNCTION_COUNT">
<h3>MAX_CONJUNCTION_COUNT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_CONJUNCTION_COUNT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#SpaceAgencyRepresentative.MAX_CONJUNCTION_COUNT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="target_approximate_orbit_type">
<h3>target_approximate_orbit_type</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">target_approximate_orbit_type</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#SpaceAgencyRepresentative.target_approximate_orbit_type">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SpaceAgencyRepresentative</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SpaceAgencyRepresentative</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getObjectTypes(java.util.List,java.lang.String)">
<h3>getObjectTypes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;</span>&nbsp;<span class="element-name">getObjectTypes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;object_type)</span></div>
<div class="block">Filters and retrieves space objects of a specific type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SpaceObjectTracker.html#getObjectTypes(java.util.List,java.lang.String)">getObjectTypes</a></code>&nbsp;in interface&nbsp;<code><a href="SpaceObjectTracker.html" title="interface in Unnamed Package">SpaceObjectTracker</a></code></dd>
<dt>Parameters:</dt>
<dd><code>spaceObjects</code> - List of space objects to filter.</dd>
<dd><code>object_type</code> - The type of object to filter by.</dd>
<dt>Returns:</dt>
<dd>A list of space objects matching the specified type.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSpaceObjectsLEO(java.util.List)">
<h3>getSpaceObjectsLEO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;</span>&nbsp;<span class="element-name">getSpaceObjectsLEO</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects)</span></div>
<div class="block">Retrieves space objects in Low Earth Orbit (LEO).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SpaceObjectTracker.html#getSpaceObjectsLEO(java.util.List)">getSpaceObjectsLEO</a></code>&nbsp;in interface&nbsp;<code><a href="SpaceObjectTracker.html" title="interface in Unnamed Package">SpaceObjectTracker</a></code></dd>
<dt>Parameters:</dt>
<dd><code>spaceObjects</code> - List of space objects to filter.</dd>
<dt>Returns:</dt>
<dd>A list of space objects in Low Earth Orbit (LEO).</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="analyzeLongTermImpact(java.util.List)">
<h3>analyzeLongTermImpact</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;</span>&nbsp;<span class="element-name">analyzeLongTermImpact</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects)</span></div>
<div class="block">Analyzes the long-term impact objects.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SpaceAgencyRepresentativeSpaceObjectTracker.html#analyzeLongTermImpact(java.util.List)">analyzeLongTermImpact</a></code>&nbsp;in interface&nbsp;<code><a href="SpaceAgencyRepresentativeSpaceObjectTracker.html" title="interface in Unnamed Package">SpaceAgencyRepresentativeSpaceObjectTracker</a></code></dd>
<dt>Parameters:</dt>
<dd><code>spaceObjects</code> - List of space objects to analyze.</dd>
<dt>Returns:</dt>
<dd>A list of space objects with significant long-term impacts.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getObjectsInLongitudeRange(double,double,java.util.List)">
<h3>getObjectsInLongitudeRange</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;</span>&nbsp;<span class="element-name">getObjectsInLongitudeRange</span><wbr><span class="parameters">(double&nbsp;min_longitude,
 double&nbsp;max_longitude,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects)</span></div>
<div class="block">Gets objects in longitude range.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SpaceAgencyRepresentativeSpaceObjectTracker.html#getObjectsInLongitudeRange(double,double,java.util.List)">getObjectsInLongitudeRange</a></code>&nbsp;in interface&nbsp;<code><a href="SpaceAgencyRepresentativeSpaceObjectTracker.html" title="interface in Unnamed Package">SpaceAgencyRepresentativeSpaceObjectTracker</a></code></dd>
<dt>Parameters:</dt>
<dd><code>min_longitude</code> - Minimum longitude of the range.</dd>
<dd><code>max_longitude</code> - Maximum longitude of the range.</dd>
<dd><code>spaceObjects</code> - List of space objects to filter.</dd>
<dt>Returns:</dt>
<dd>A list of space objects within the specified longitude range.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="generateDenistyReportCount(java.util.List)">
<h3>generateDenistyReportCount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">generateDenistyReportCount</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a>&gt;&nbsp;spaceObjects_in_range)</span></div>
<div class="block">Generates a density report for the given range of space objects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>spaceObjects_in_range</code> - List of space objects within the range.</dd>
<dt>Returns:</dt>
<dd>The count of valid objects within the range.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
